API_KEY: "AIzaSyCM2S9rkO1ZSUK-Yd46utOQAYgBQbdjLm0",
  AUTH_DOMAIN: "reactnativefirebase-0528.firebaseapp.com",
  DATABASE_URL: "https://reactnativefirebase-0528-default-rtdb.firebaseio.com",
  PROJECT_ID: "reactnativefirebase-0528",
  storageBucket: "reactnativefirebase-0528.appspot.com",
  MESSAGE_SENDER_ID: "426949534948",
  APP_ID: "1:426949534948:web:9936c8dfed1fb32ba038f1",
  measurementId: "G-M5TYXLDQ21"